```{r}
install.packages("BiocManager", repos="https://cloud.r-project.org")
BiocManager::install(c("DESeq2", "tximport", "ggplot2", "pheatmap"))

library(DESeq2)
library(tximport)
library(ggplot2)
library(pheatmap)
```
```{r}
sham_samples <- list.files("sham", pattern = "_quant$", full.names = TRUE)
shamchow_samples <- list.files("shamchow", pattern = "_quant$", full.names = TRUE)

# 4. 组合所有样本路径
all_samples <- c(sham_samples, shamchow_samples)

# 5. 创建样本信息表
sample_table <- data.frame(
  sample = basename(all_samples),  # 仅提取文件夹名称作为样本名
  condition = rep(c("sham", "shamchow"), c(length(sham_samples), length(shamchow_samples))),
  files = file.path(all_samples, "quant.sf")  # 指定 `quant.sf` 文件路径
)

# 6. 确保 `condition` 是因子（Factor），并设置 `sham` 为对照组
sample_table$condition <- factor(sample_table$condition, levels = c("sham", "shamchow"))

# 7. 检查 `quant.sf` 文件是否存在
if (!all(file.exists(sample_table$files))) {
  stop("Error: Some quant.sf files are missing!")
}

# 8. 读取 `quant.sf` 并转换为 `DESeq2` 格式
txi <- tximport(sample_table$files, type="salmon", txOut=TRUE)
dds <- DESeqDataSetFromTximport(txi, colData=sample_table, design=~condition)

# 9. 打印 DESeq2 数据集对象，确认导入成功
print(dds)

# 10. 检查样本信息
colData(dds)
```
```{r}
BiocManager::install("IHW")
```
```{r}
dds <- DESeq(dds)
res <- results(dds)
res
```
```{r}
res <- results(dds, name="condition_shamchow_vs_sham")

```

```{r}
BiocManager::install("ashr")

```
```{r}
resultsNames(dds)
resLFC <- lfcShrink(dds, coef="condition_shamchow_vs_sham", type="ashr")
resLFC
```
```{r}
library("BiocParallel")
register(MulticoreParam(4))
```
```{r}
resOrdered <- res[order(res$pvalue),]
summary(res)
```
```{r}
library("IHW")
resIHW <- results(dds, filterFun=ihw)
summary(resIHW)
sum(resIHW$padj < 0.1, na.rm=TRUE)
metadata(resIHW)$ihwResult
```
```{r}
plotMA(res, ylim=c(-2,2))
```
```{r}
plotMA(resLFC, ylim=c(-2,2))
```




